{
  "name": "efikemeabasi-ogbonna-portfolio",
  "version": "1.0.0",
  "description": "Professional portfolio website for Efikemeabasi Ogbonna - Senior Pavement & Materials Engineer",
  "main": "index.html",
  "scripts": {
    "build": "exit 0",
    "start": "exit 0",
    "dev": "exit 0"
  },
  "keywords": ["portfolio", "civil-engineering"],
  "author": "Efikemeabasi Ogbonna",
  "license": "MIT"
}
